.mainDiv{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    width: 100%;
}
.map{
    width: 48%;
}
.content{
    width: 48%;
display: flex;
flex-direction: column;
}
.text{
    color: var(--white-color);
}
.heading{
    color: var(--white-color);
    font-size: var(--heading1-font-size);
    font-family: var(--font-family);
    margin: 20px 0;
}
.btn{
    padding: 18px;
    display: flex;
    justify-content: space-between;
}
.btnDiv{
    width: 50%;
    margin: 20px 0;
    margin: 20px 0;
}
@media screen and (max-width:882px) {
    .mainDiv{
        display: flex;
        flex-direction: column-reverse;
    }
    .map{
        width: 100%;
    }
    .content{
        width: 100%;
}
.map img{
    width: 100%;
    height: 500px;
    /* object-fit: contain; */
}
}
@media screen and (max-width:576px) {
   
.map img{
    width: 100%;
    height: 300px;
    /* object-fit: contain; */
}
}